## [1. Two Sum](https://leetcode.com/problems/two-sum/)

### Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
### You may assume that each input would have exactly one solution, and you may not use the same element twice.
### You can return the answer in any order.


Example 1:
```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

Example 2:
```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

Example 3:
```
Input: nums = [3,3], target = 6
Output: [0,1]
```


## Solution

### C++  
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int numsSize(nums.size());
        
        for(int i = 0; i < numsSize; i++){ // 比對所有 i+j 的組合(暴力破解), 但 i+i j+j 不成立
            for(int j = i+1 ; j < numsSize ; j++){
                if(nums[i] + nums[j] == target)
                    return {i,j};
            }
        }
        return {};
    }
};
```

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> numsTable; // 設置一個 hash table
        
        for(int i = 0; i < nums.size(); i++){ // 使用 find() 尋找 target - nums[i] 是否出現在 numsTable 中, 如果有, 則回傳 {numsTable[target - nums[i]],i}
            if(numsTable.find(target - nums[i]) != numsTable.end())
                return {numsTable[target - nums[i]],i};
            else // 如果 target - nums[i] 沒有出現在 numsTable 中, 則將 i 新增至 numsTable 中
                numsTable[nums[i]] = i;
        }
        return {};
    }
};
```

**Tips :**

[`map::find()`](https://vimsky.com/zh-tw/examples/usage/map-find-function-in-c-stl.html) : 該函數返回一個迭代器或常量迭代器，該迭代器或常量迭代器引用鍵在映射中的位置。如果映射容器中不存在該鍵，則它返回引用map.end()的迭代器或常量迭代器

[`Hash Table`](https://blog.techbridge.cc/2017/01/21/simple-hash-table-intro/)


### Java  
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {

        for(int i = 0; i < nums.length; i++){ // 比對所有組合, 但不能重複
            for(int j = i+1; j < nums.length; j++){
                if(nums[i] + nums[j] == target)
                    return new int[] {i,j};
            }
        }
        return new int[] {};
    }
}
```

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> numsTable = new HashMap<Integer,Integer> (); // 建立一個 HashMap
        
        for(int i = 0; i < nums.length; i++){ // 迭代一遍 nums
            if(numsTable.containsKey(target - nums[i])) // 如果 target - nums[i] 的值有出現在 numsTable 中, 則回傳兩個值的 index
                return new int[] {i, numsTable.get(target - nums[i])};
            
            numsTable.put(nums[i], i); // 否則將該值新增進 numsTable 中
        }
        return new int[] {};
    }
}
```

**Tips :**

[`HashMap.put(key, value)`](https://www.runoob.com/java/java-hashmap-put.html) : 如果插入的key 對應的value 已經存在，則執行value 替換操作，返回舊的value 值，如果不存在則執行插入，返回null  
